# webservices

./: netst.sh  pom.xml
client/: pom.xml
client/cxf-client/: pom.xml
client/cxf-client-async/: pom.xml
client/cxf-client-async/src/main/java/com/ao/: CxfClientAsync.java  MyService.java  ObjectFactory.java
client/cxf-client-async/src/main/resources/: async_binding.xml
client/cxf-client/src/main/java/com/ao/: CxfClient.java  MyService.java  MyServiceService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
server/: pom.xml
server/jaxws-server/: pom.xml
server/jaxws-server/src/main/java/com/ao/: MyService.java
